# DeathPunish

./: .gitignore  LICENSE  README.md  config.yml  plugin.yml  pom.xml
src/main/java/com/deathPunish/: CustomItems.java  DeathPunish.java  DeathPunishCommand.java  EatCustomItemListener.java  Epitaph.java  LoggerUtils.java  Metrics.java  PlayerDeathListener.java  PlayerListener.java
src/main/java/com/deathPunish/Listener/: EatCustomItemListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java
src/main/java/com/deathPunish/commands/: CommandContext.java  DeathPunishCommand.java  GiveSubCommand.java  HealthSubCommand.java  HelpSubCommand.java  ItemAddSubCommand.java  ItemListSubCommand.java  ItemRemoveSubCommand.java  ItemSubCommand.java  MigrateSubCommand.java  ReloadSubCommand.java  SubCommand.java
src/main/java/com/deathPunish/config/: PluginConfig.java
src/main/java/com/deathPunish/model/: ManagedHealItem.java  ManagedProtectItem.java
src/main/java/com/deathPunish/service/: CompositePluginRegionMatcher.java  CustomItemService.java  ManagedItemService.java  MaxHealthModifierService.java  MessageService.java  PluginRegionMatcher.java  PunishmentService.java  ResidencePluginRegionMatcher.java  SoftDependencyContext.java  WorldGuardPluginRegionMatcher.java
src/main/java/com/deathPunish/service/pluginRegionMatcher/: DominionRegionMatcher.java  LandsRegionMatcher.java  ResidencePluginRegionMatcher.java  ResidenceRegionMatcher.java  TownyRegionMatcher.java  WorldGuardPluginRegionMatcher.java  WorldGuardRegionMatcher.java
src/main/java/com/deathPunish/utils/: ColorUtils.java  EpitaphUtils.java  LoggerUtils.java  Metrics.java  SchedulerUtils.java
src/main/java/com/deathPunish/utils/manager/: ConfigManager.java  CustomItems.java  WorldManager.java
src/main/resources/: config.yml  plugin.yml
